# Automation-TestFramework

./: README.md
Automation-TestFramework/: pom.xml
Automation-TestFramework/output/html/: extent.html
Automation-TestFramework/src/main/java/com/base/: BrowserDeviceSetting.java  FrameworkOptions.java  OptionSetting.java  TestBase.java  WebDriverManager.java
Automation-TestFramework/src/main/java/com/commonMethods/: SeleniumMethods.java
Automation-TestFramework/src/main/java/com/config/: ConfigHandler.java  DefaultProperties.java  DriverConfigManager.java  TestConfigManager.java
Automation-TestFramework/src/main/java/com/email/: EmailHandler.java  EmailTemplate.java
Automation-TestFramework/src/main/java/com/exceptions/: FrameworkExceptions.java
Automation-TestFramework/src/main/java/com/listeners/: CustomListeners.java
Automation-TestFramework/src/main/java/com/reportManager/: ExtentReportManager.java
Automation-TestFramework/src/main/java/com/util/: TestUtil.java
Automation-TestFramework/src/test/java/com/base/: Annotations.java  AppTest.java
Automation-TestFramework/src/test/resources/: EmailResource.html  EmailTemplate.html  config.properties  log4j2.xml
src/main/java/com/base/: TestBase.java
src/main/java/com/commonMethods/: SeleniumMethods.java
src/main/java/com/reportManager/: ExtentReport.java
